TaskEditor/MainWindow.xaml

<Window x:Class="TaskEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskEditor"
        mc:Ignorable="d"
        Title="To-Do List" Height="450" Width="800"
        Background="#ADD8E6">
    <Grid Margin="0,10,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="TaskList" Grid.Column="0" Margin="277,10,10,10" SelectionMode="Single" Grid.ColumnSpan="2" Background="#ECFFFF"/>

        <StackPanel Margin="10,10,276,10">
            <TextBox x:Name="TitleBox" Text="Task Name" Margin="0,0,0,10" Background="#ECFFFF"/>
            <TextBox x:Name="DescriptionBox" Text="Task Description" Margin="0,0,0,10" Height="108" Background="#ECFFFF"/>
            <DatePicker x:Name="DueDatePicker" Margin="0,0,0,10" Background="#ECFFFF"/>
            <Button Content="Add Task to List" Click="AddTask_Click" Margin="0,0,0,10" Background="#ECFFFF"/>
            <Button Content="Delete Task from List" Click="DeleteTask_Click" Margin="0,0,0,10" Background="#ECFFFF"/>
            <Button Content="Mark as Finished" Click="MarkAsComplete_Click" Margin="0,0,0,10" Background="#ECFFFF"/>
            <CheckBox x:Name="ShowCompletedTasksCheckBox" Content="Show Finished Tasks" Checked="ShowCompletedTasks_Checked" Unchecked="ShowCompletedTasks_Checked"/>
        </StackPanel>

       

    </Grid>
</Window>
